# API Lambda container image — mirrors services/webhook/Dockerfile.lambda.
# Rule-of-three for extracting a shared grug-base image triggers once a
# 3rd Lambda lands (web UI ships static — probably never).
#
# DD extension :96 baked in (Lambda Container can't attach layers).

FROM public.ecr.aws/datadog/lambda-extension:96 AS dd-ext

FROM public.ecr.aws/lambda/python:3.13-arm64 AS runtime

ARG DD_GIT_REPOSITORY_URL=""
ARG DD_GIT_COMMIT_SHA=""
ENV DD_GIT_REPOSITORY_URL=${DD_GIT_REPOSITORY_URL}
ENV DD_GIT_COMMIT_SHA=${DD_GIT_COMMIT_SHA}

COPY --from=dd-ext /opt/extensions/datadog-agent /opt/extensions/datadog-agent

WORKDIR /var/task

COPY requirements.txt .
RUN pip install --no-cache-dir --target . -r requirements.txt

COPY . .

# datadog_lambda wrapper finds real handler via DD_LAMBDA_HANDLER
# (set in Pulumi).
CMD ["datadog_lambda.handler.handler"]
